{
	"kobjs":{
		"TCTopic":{
			"dao":{
				"tableName":"TCTopic",
				"newDaoName":"TCTopicDao",
				"daoName":"mongoDao",
				"props":{
					"id":110,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"creatorName",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"creatorName"
				},
				{
					"col":"TID",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"TID"
				},
				{
					"col":"PID",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"PID"
				},
				{
					"col":"UID",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"UID"
				}
			],
			"columns":[
				{
					"col":"PID",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"关联的productID,可选"
				},
				{
					"col":"TID",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"关联的TaskID,可选"
				},
				{
					"col":"UID",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"关联的TaskUnitID,可选"
				},
				{
					"col":"creatorName",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"发表人"
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"text"
				},
				{
					"col":"commsCount",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"回复数"
				},
				{
					"col":"comms",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"回复集合"
				},
				{
					"col":"comms.*",
					"def":{
						
					},
					"len":0,
					"required":false,
					"type":2,
					"intro":"回复集合项"
				},
				{
					"col":"comms.*.text",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"回复text"
				},
				{
					"col":"comms.*.creatorName",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"回复人"
				},
				{
					"col":"comms.*.creatorTime",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"回复时间"
				}
			],
			"intro":"讨论话题"
		},
		"TCGameFile":{
			"dao":{
				"tableName":"TCGameFile",
				"newDaoName":"TCGameFileDao",
				"daoName":"mongoDao",
				"props":{
					"id":107,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"creatorName",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"上传人"
				},
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"文件名"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"文件名"
				},
				{
					"col":"creatorName",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"上传人"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"0正常,-1已删除"
				},
				{
					"col":"size",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"文件大小(KB)"
				}
			],
			"intro":"游戏实体包"
		},
		"TCUser":{
			"dao":{
				"tableName":"TCUser",
				"newDaoName":"TCUserDao",
				"daoName":"mongoDao",
				"props":{
					"id":101,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"company",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"公司名索引"
				},
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"用户名索引"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"name"
				},
				{
					"col":"pwd",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"pwd"
				},
				{
					"col":"type",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"0访客;1:厂家;2测试员,3组长,4:管理员;5:高级管理员;6其他,99超级管理员"
				},
				{
					"col":"level",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0普通权限,1公告维护,2终端数据维护,3厂家维护"
				},
				{
					"col":"info",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"说明"
				},
				{
					"col":"email",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"email"
				},
				{
					"col":"phoneNumber",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"手机号"
				},
				{
					"col":"company",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"公司名"
				},
				{
					"col":"newNews",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"未读公告数"
				},
				{
					"col":"newTasks",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"未处理任务数"
				},
				{
					"col":"qq",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"QQ号"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0正常,-1删除"
				},
				{
					"col":"groupID",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"测试人员分组"
				},
				{
					"col":"groupLeader",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"测试人员分组中是否组长,0为否,1为是"
				},
				{
					"col":"unReadNews",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"未读公告的ID集"
				},
				{
					"col":"unReadNews.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"未读公告的ID"
				},
				{
					"col":"unReadTasks",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"未读任务的ID集"
				},
				{
					"col":"unReadTasks.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"未读任务的ID"
				}
			],
			"intro":"登录平台的帐号"
		},
		"TCTask":{
			"dao":{
				"tableName":"TCTask",
				"newDaoName":"TCTaskDao",
				"daoName":"mongoDao",
				"props":{
					"id":105,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"product name"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"产品名称"
				},
				{
					"col":"type",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"0新产品,1:新机型适配,2:demo,3:复测,4拨测,5其他"
				},
				{
					"col":"gFile",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"实体包name"
				},
				{
					"col":"url",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"wap的url"
				},
				{
					"col":"creatorName",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"创建者name"
				},
				{
					"col":"info",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"说明"
				},
				{
					"col":"priority",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"优先级"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0已创建,11待确认,12待分配,1测试中,2通过,4部分通过,3待反馈,5已放弃,-1删除;8暂停"
				},
				{
					"col":"operator",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"处理人name"
				}
			],
			"intro":"测试任务"
		},
		"TCProduct":{
			"dao":{
				"tableName":"TCProduct",
				"newDaoName":"TCProductDao",
				"daoName":"mongoDao",
				"props":{
					"id":103,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"company",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"company"
				},
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"产品名称"
				},
				{
					"col":"testTimes",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"testTimes"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"平台对应的产品名称"
				},
				{
					"col":"productID",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"平台对应的产品ID,可选"
				},
				{
					"col":"type",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"0免费,1短代,2点数,3下载,4进包"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"0:待测,1:测试中,2,通过;3待反馈;4部分通过;<br\/>5已取消;6已上线;7已上线未完全适配;8暂停;-1:删除;"
				},
				{
					"col":"testTimes",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"测试次数"
				},
				{
					"col":"company",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"厂商名"
				},
				{
					"col":"TIDs",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"任务ID集"
				},
				{
					"col":"TIDs.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"任务ID"
				},
				{
					"col":"phone",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"适配机型集"
				},
				{
					"col":"phone.*",
					"def":{
						
					},
					"len":0,
					"required":false,
					"type":2,
					"intro":"适配机型"
				},
				{
					"col":"phone.*.UID",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"最后一个testUnit ID"
				},
				{
					"col":"phone.*.state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0:未测,1测试中,2通过,3待反馈,4部分通过,-1删除,5已取消,6已适配,8暂停"
				},
				{
					"col":"phone.*.phoneName",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"phone name"
				}
			],
			"intro":"产品"
		},
		"TCPhone":{
			"dao":{
				"tableName":"TCPhone",
				"newDaoName":"TCPhoneDao",
				"daoName":"mongoDao",
				"props":{
					"id":108,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"name"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				},
				{
					"col":"type",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"类型"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"机型名称"
				},
				{
					"col":"type",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0:java,1:android,2:wap,3:brew,4:mobile,5,ce"
				},
				{
					"col":"version",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"版本"
				},
				{
					"col":"screen",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"屏幕大小"
				},
				{
					"col":"resolutionW",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"分辨率宽(像素)"
				},
				{
					"col":"resolutionH",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"分辨率高(像素)"
				},
				{
					"col":"no",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"串号"
				},
				{
					"col":"onMarket",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0:样机,1已上市"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0在库,1待维修 ,2外借"
				},
				{
					"col":"package",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"附件及包装"
				},
				{
					"col":"creatorName",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"入库人"
				},
				{
					"col":"holder",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"持有人"
				},
				{
					"col":"info",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"手机状态说明"
				},
				{
					"col":"outTime",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"外借时间(ms)"
				}
			],
			"intro":"终端"
		},
		"TCLog":{
			"dao":{
				"tableName":"TCLog",
				"newDaoName":"TCLogDao",
				"daoName":"mongoDao",
				"props":{
					"id":111,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"createTime"
				},
				{
					"col":"type",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"操作类型"
				},
				{
					"col":"user",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"user"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"TAG name"
				},
				{
					"col":"level",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0:debug,1:warn,2:error,3:fatal"
				},
				{
					"col":"user",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"可能涉及的操作者"
				},
				{
					"col":"type",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0:系统操作,1:用户操作"
				}
			],
			"intro":"日志"
		},
		"TCDocs":{
			"dao":{
				"tableName":"TCDocs",
				"newDaoName":"TCDocsDao",
				"daoName":"mongoDao",
				"props":{
					"id":109,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"createTime"
				},
				{
					"col":"name",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"name"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				},
				{
					"col":"type",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"分类"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"标题"
				},
				{
					"col":"type",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"类别"
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"内容"
				},
				{
					"col":"creatorName",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"创建人"
				},
				{
					"col":"info",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"附加说明"
				},
				{
					"col":"level",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"阅读权限,0为不限"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"状态,0:正常,-1删除,-2锁定"
				}
			],
			"intro":"文档"
		},
		"TCNews":{
			"dao":{
				"tableName":"TCNews",
				"newDaoName":"TCNewsDao",
				"daoName":"mongoDao",
				"props":{
					"id":106,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"createTime"
				},
				{
					"col":"creatorName",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"creatorName"
				},
				{
					"col":"level",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"置顶级别"
				},
				{
					"col":"name",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"标题"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"标题"
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"text"
				},
				{
					"col":"level",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"置顶级别,越大越到顶部"
				},
				{
					"col":"creatorName",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"发表人"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"状态,0:正常,-1删除,-2锁定"
				},
				{
					"col":"type",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"权限,对应user的type"
				}
			],
			"intro":"公告"
		},
		"TCEmailTask":{
			"dao":{
				"tableName":"TCEmailTask",
				"newDaoName":"TCEmailTaskDao",
				"daoName":"mongoDao",
				"props":{
					"id":112,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"to",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"to"
				},
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"createTime"
				},
				{
					"col":"creatorName",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"creatorName"
				},
				{
					"col":"name",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"邮件标题"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				}
			],
			"columns":[
				{
					"col":"to",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"接收方邮箱"
				},
				{
					"col":"from",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"发送方邮箱"
				},
				{
					"col":"creatorName",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"发送人"
				},
				{
					"col":"scheduleTime",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"计划发送时间"
				},
				{
					"col":"sendTime",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"发送时间"
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"发送内容"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0未执行,1已完成,2失败"
				},
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"邮件标题"
				}
			],
			"intro":"email任务"
		},
		"TCTestUnit":{
			"dao":{
				"tableName":"TCTestUnit",
				"newDaoName":"TCTestUnitDao",
				"daoName":"mongoDao",
				"props":{
					"id":104,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"createTime"
				},
				{
					"col":"tester",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"tester"
				},
				{
					"col":"TID",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"taskID"
				},
				{
					"col":"PID",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"product ID"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				}
			],
			"columns":[
				{
					"col":"TID",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"taskID"
				},
				{
					"col":"PID",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"product ID"
				},
				{
					"col":"tester",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"测试人"
				},
				{
					"col":"phone",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"机型name"
				},
				{
					"col":"gFile",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"测试的文件名"
				},
				{
					"col":"url",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"wap测试的url"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0未测,2通过,4部分通过,3待反馈,5已放弃,-1删除;8暂停,9不通过"
				},
				{
					"col":"endTime",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"结束时间(ms)"
				},
				{
					"col":"priority",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"优先级"
				},
				{
					"col":"info",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"测试反馈说明"
				}
			],
			"intro":"测试单元"
		},
		"TCCompany":{
			"dao":{
				"tableName":"TCCompany",
				"newDaoName":"TCCompanyDao",
				"daoName":"mongoDao",
				"props":{
					"id":102,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"name index"
				},
				{
					"col":"mainUser",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"mainUser"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"公司名"
				},
				{
					"col":"mainUser",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"登录帐号\/对应TCUser的name"
				},
				{
					"col":"contacts",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"联系人id集"
				}
			],
			"intro":"公司"
		},
		"TCSmsTask":{
			"dao":{
				"tableName":"TCSmsTask",
				"newDaoName":"TCSmsTaskDao",
				"daoName":"mongoDao",
				"props":{
					"id":113,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"to",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"to"
				},
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"createTime"
				},
				{
					"col":"creatorName",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"creatorName"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				}
			],
			"columns":[
				{
					"col":"to",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"接收方号码"
				},
				{
					"col":"from",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"发送方号码"
				},
				{
					"col":"creatorName",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"发送人"
				},
				{
					"col":"scheduleTime",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"计划发送时间"
				},
				{
					"col":"sendTime",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"发送时间"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0未执行,1已完成,2失败"
				},
				{
					"col":"text",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"短信内容"
				}
			],
			"intro":"短信任务"
		}
	}
}