{
	"kobjs":{
		"TCUser":{
			"dao":{
				"tableName":"TCUser",
				"newDaoName":"TCUserDao",
				"daoName":"mongoDao",
				"props":{
					"id":101,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"用户名索引"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"name"
				},
				{
					"col":"pwd",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"pwd"
				},
				{
					"col":"type",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"1:厂家;2:管理员:3:测试员;"
				},
				{
					"col":"level",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"权限等级(角色)"
				},
				{
					"col":"info",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"说明"
				}
			],
			"intro":"登录平台的帐号"
		}
	}
}