{
	"kobjs":{
		"TCProduct":{
			"dao":{
				"tableName":"TCProduct",
				"newDaoName":"TCProductDao",
				"daoName":"mongoDao",
				"props":{
					"id":103,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"产品名称"
				},
				{
					"col":"company",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"company"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				},
				{
					"col":"testTimes",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"testTimes"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"平台对应的产品名称"
				},
				{
					"col":"productID",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"平台对应的产品ID,可选"
				},
				{
					"col":"type",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"0免费,1短代,2点数,3下载,4进包"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"0:待测,1:测试中,2,通过;3待反馈;4部分通过;<br\/>5已取消;6已上线;7已上线未完全适配;8暂停;-1:删除;"
				},
				{
					"col":"testTimes",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"测试次数"
				},
				{
					"col":"company",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"厂商名"
				},
				{
					"col":"TIDs",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"任务ID集"
				},
				{
					"col":"TIDs.*",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"任务ID"
				},
				{
					"col":"phone",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"适配机型集"
				},
				{
					"col":"phone.*",
					"def":{
						
					},
					"len":0,
					"required":false,
					"type":2,
					"intro":"适配机型"
				},
				{
					"col":"phone.*.UID",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"最后一个testUnit ID"
				},
				{
					"col":"phone.*.state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0:未测,1测试中,2通过,3待反馈,4部分通过,-1删除,5已取消,6已适配,8暂停"
				},
				{
					"col":"phone.*.phoneName",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"phone name"
				}
			],
			"intro":"产品"
		},
		"TCUser":{
			"dao":{
				"tableName":"TCUser",
				"newDaoName":"TCUserDao",
				"daoName":"mongoDao",
				"props":{
					"id":101,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"用户名索引"
				},
				{
					"col":"company",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"公司名索引"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"name"
				},
				{
					"col":"pwd",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"pwd"
				},
				{
					"col":"type",
					"def":0,
					"len":0,
					"required":true,
					"type":1,
					"intro":"0访客;1:厂家;2测试员,3组长,4:管理员;5:高级管理员;6其他,99超级管理员"
				},
				{
					"col":"level",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0普通权限,1公告维护,2终端数据维护,3厂家维护"
				},
				{
					"col":"info",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"说明"
				},
				{
					"col":"email",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"email"
				},
				{
					"col":"phoneNumber",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"手机号"
				},
				{
					"col":"company",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"公司名"
				},
				{
					"col":"newNews",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"未读公告数"
				},
				{
					"col":"newTasks",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"未处理任务数"
				},
				{
					"col":"qq",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"QQ号"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0正常,-1删除"
				}
			],
			"intro":"登录平台的帐号"
		},
		"TCTestUnit":{
			"dao":{
				"tableName":"TCTestUnit",
				"newDaoName":"TCTestUnitDao",
				"daoName":"mongoDao",
				"props":{
					"id":104,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"createTime",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"createTime"
				},
				{
					"col":"tester",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"tester"
				},
				{
					"col":"TID",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"taskID"
				},
				{
					"col":"PID",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"product ID"
				},
				{
					"col":"state",
					"unique":false,
					"asc":false,
					"type":"type",
					"intro":"state"
				}
			],
			"columns":[
				{
					"col":"TID",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"taskID"
				},
				{
					"col":"PID",
					"def":0,
					"len":0,
					"required":true,
					"type":4,
					"intro":"product ID"
				},
				{
					"col":"tester",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"测试人"
				},
				{
					"col":"phone",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"机型name"
				},
				{
					"col":"gFile",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"测试的文件名"
				},
				{
					"col":"url",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"wap测试的url"
				},
				{
					"col":"state",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"0未测,2通过,4部分通过,3待反馈,5已放弃,-1删除;8暂停,9不通过"
				},
				{
					"col":"endTime",
					"def":0,
					"len":0,
					"required":false,
					"type":4,
					"intro":"结束时间(ms)"
				},
				{
					"col":"priority",
					"def":0,
					"len":0,
					"required":false,
					"type":1,
					"intro":"优先级"
				},
				{
					"col":"info",
					"def":"",
					"len":0,
					"required":false,
					"type":0,
					"intro":"测试反馈说明"
				}
			],
			"intro":"测试单元"
		},
		"TCCompany":{
			"dao":{
				"tableName":"TCCompany",
				"newDaoName":"TCCompanyDao",
				"daoName":"mongoDao",
				"props":{
					"id":102,
					"type":"single"
				}
			},
			"indexes":[
				{
					"col":"name",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"name index"
				},
				{
					"col":"mainUser",
					"unique":true,
					"asc":false,
					"type":"type",
					"intro":"mainUser"
				}
			],
			"columns":[
				{
					"col":"name",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"公司名"
				},
				{
					"col":"mainUser",
					"def":"",
					"len":0,
					"required":true,
					"type":0,
					"intro":"登录帐号\/对应TCUser的name"
				},
				{
					"col":"contacts",
					"def":[
						
					],
					"len":0,
					"required":false,
					"type":3,
					"intro":"联系人id集"
				}
			],
			"intro":"公司"
		}
	}
}